---
layout: site
body_class: home
leadingpath: ./
---
<div class="wrapper">

  <!-- <div class="info-bar">
    <div class="container">
      <a class="icon cmn-tut" data-title="Back To Tutorial" href="http://callmenick.com/?p=718"></a>
      <a class="icon cmn-prev" data-title="Pevious Demo - Revealing Content Overlays With CSS3 Transitions" href="http://callmenick.com/tutorial-demos/revealing-content-overlays/"></a>
      <!-- <a class="icon cmn-next" data-title="Next Demo - " href="http://callmenick.com/tutorial-demos/..."></a> -->
      <!-- <a class="icon cmn-download" data-title="Download Source" href="http://callmenick.com/tutorial-demos/simple-parallax-effect/simple-parallax-effect-source.zip"></a>
      <a class="icon cmn-archive" data-title="Tutorial Archives" href="http://callmenick.com/category/tutorials/"></a>
    </div>
  </div>  -->

  <main>
      <section class="module parallax titlepage">
        <div class="header">
          <div class="logo">
            <a class="scrolllink logo-text" href="/">CHRISTOPHER CHEN</a>
          </div>
          <nav class="nav">
            <a class="scrolllink nav-text underline-animate" href="#about"> About </a>
            <a class="scrolllink nav-text underline-animate" href="#projects"> Projects </a>
            <a class="scrolllink nav-text underline-animate" href=#resume> Resume </a>
          </nav>
        </div>

        <div class="container">
          <a class="scrolllink arrow-nav" href="#about">
            <div class="arrow bounce start">
            </div>
            <div class="arrow-label">
               About me
            </div>
          </a>
        </div>
      </section>

      <section class="module content">
        <div class="container">
          <div id="about">
            <h3 class="section-header"> Christopher Chen </h3>
            <p>
              I am a <b>software engineer</b> with an interdisciplinary
              perspective aiming to build solutions to some of the world's
              most complex and pressing worries i.e. <b> energy, equity, and education. </b>
            </p>
            <p>
              Working with computer science, math, and music, I read
              between invisible lines to find <b> hidden relationships. </b>
            </p>
            <p>
              I transform every day into a piece of the puzzle to understand
              how the world works. I'm hungry to learn, and struggle,
              and try again.
            </p>
            <p>
              Instead of saying <b> "someone should solve that problem" </b>,
            </p>
            <p>
              <b> I will be that someone. </b>
            </p>
            <p>
              Check out my music <a href=""><b>here</b></a>
            </p>
          </div>
        </div>
      </section>

      <section class="module parallax project trtl">
        <div class="container">
          <div id="projects">
            <h1><a href="https://www.trtlapp.com/" target="_blank">TRTL</a></h1>
          </div>
        </div>
      </section>


      <section class="module content">
        <div class="container">
          <div id="trtl-text">
          <h3 class="section-header">TRTL</h3>
            <p>
              TRTL is a <b>location based</b> social media app. Users can <b>view</b> and
              <b>post</b> content in your immediate area. With a user
              following system and intelligent post ranking, TRTL
              <b>brings a location to life</b> with content <b>relevant to you</b>.
            </p>
          </div>
        </div>
      </section>

      <section class="module parallax project mixmatch">
        <div class="container">
          <div id="#projects">
            <h1><a href="https://www.youtube.com/watch?v=bgkSFetyuf0" target="_blank">MixMatch</a></h1>
          </div>
        </div>
      </section>

      <section class="module content">
        <div class="container">
          <div id="mixmatch-text">
          <h3 class="section-header">Mixmatch</h3>
          <p>
            MixMatch is a mobile application that combines
            <b>social networks, communities, and event management utilities </b>
            to facilitate <b>event discovery</b>.
          </p>
          <p>
            Alongside this solution to spontaneous event discvoery,
            MixMatch's value <b>grows alongside you and your friends</b>
            with its user timeline and user recognition system.
          </p>
          </div>
        </div>
      </section>

      <section class="module parallax project tweather">
        <div class="container">
          <h1><a href="http://devpost.com/software/tweather-g97id0" target="_blank">Tweather</a></h1>
        </div>
      </section>

      <section class="module content">
        <div class="container">
          <div id="tweather-text">
          <h3 class="section-header">Tweather</h3>
          <p>
            Tweather is a <b>Twitter-based crowdsourced weather forecast</b>.
            Tweather evaluates tweets using <b>sentiment analysis</b> and visualizes
            tweets on Google Maps to produce an intuitive app to understand the weather.
          </p>
          </div>
        </div>
      </section>

      <section class="module content">
        <div class="container">
          <div id="resume">
          <h3 class="section-header">Resume</h3>

          <p class="centered-content">
            <a href="/downloads/ChristopherChenResume8-30-2016.pdf" target="_blank">
              <i class="fa fa-cloud-download big-icon"></i>
            </a>
          </p>
          </div>
        </div>
      </section>
<!--
      <section class="module parallax parallax-3">
        <div class="container">
          <h1>Calm</h1>
        </div>
      </section> -->
  </main><!-- /main -->

  <footer>
    <div class="footer-info">
      Designed and built by Christopher Chen
    </div>
  </footer><!-- /footer -->

</div><!-- /#wrapper -->
